# Diego

./: build.gradle  readme.md  settings.gradle
src/main/kotlin/diego/: Diego.kt
src/main/kotlin/diego/interceptor/: DiegoInterceptor.kt
src/main/kotlin/diego/pointcut/: AuthenticatedPointcut.kt  GuestPointcut.kt  IdentityPointcut.kt  UsernamePointcut.kt
src/main/kotlin/diego/support/: DbAccess.kt
