plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

group 'net.plsar'
version '0.001'

repositories {
    mavenCentral()
}
dependencies {
    implementation "net.plsar:plsar:0.002"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
